s=set([5,10,36,1])
print(max(s))
print(min(s))








def Remove(dup):
    new_list=[]
    for num in dup:
        if num not in new_list:
            new_list.append(num)
    return new_list
print(Remove([1,3,3,3,8,6,6,8]))


def rec(a):
    if a==0:
        return 1
    else:
        a=a*rec(a-1)
        return a

s=int(input("enter number"))
print("factor is",rec(s))












d1 ={1:10,2:20,3:30,4:40,5:50,6:60}
def is_exist(a):
    if a in d1:
        print('the key',a,'exsit')
    else:
        print('the key',a,'not exist')

        is_exist(4)
        is_exist(9)
        print('wafa')

