from tkinter import *
me = Tk()
me.title("log in form")
me.geometry("650x400")
me.configure(bg='white')
meLabel = Label(me, text="Sign in", bg="white", font=("Times", 20, 'bold')).pack()
frame = Frame(me, bg="white")
nameL = Label(frame, text="Email address", bg='white', font=("Times", 16), width="30", anchor=NW)
nameL.grid(row=0, column=0, sticky=W+E)
nameE = Entry(frame, width="8", font=("Times", 14))
nameE.insert(0, "Email address")
nameE.configure(state=DISABLED)
nameE.config(disabledbackground="white")
def on_click(event):
    nameE.configure(state=NORMAL)
    nameE.delete(0, END)
    nameE.unbind('<Button-1>', on_click_id)
on_click_id = nameE.bind('<Button-1>', on_click)
nameE.grid(row=1, column=0, sticky=W+E)
passL = Label(frame, text="password", bg="white", font=("Times", 16), width="30", anchor=NW)
passL.grid(row=2, column=0, sticky=W+E)
passE = Entry(frame, width="8", font=("Times", 14))
passE.config(disabledbackground="white")
passE.insert(0, "Enter password")
passE.configure(state=DISABLED)
def onclick(event):
    passE.configure(state=NORMAL)
    passE.delete(0, END)
    passE.unbind('<Button-1>', onclickid)
onclickid = passE.bind('<Button-1>', onclick)
passE.grid(row=3, column=0, sticky=W+E)
check = IntVar()
Checkbutton(frame, text="Remember me?", bg='white', variable=check, anchor=NW).grid(row=4, column=0, sticky=W+E)
sub = Button(frame, text="Submit", width="54", fg="white", font=("Times", 14), bg="blue").grid(row=5, column=0)
text = Text(frame)
text.insert(INSERT, "Forget ")
text.insert(END, "password?")
text.tag_add("here", "1.0", "1.6")
text.tag_add("start", "1.7", "1.17")
text.tag_config("here", foreground="black", font=("Times", 14), justify=RIGHT)
text.tag_config("start", foreground="blue", font=("Times", 14))
text.place(rely=1.0, relx=1.0, x=0, y=0, anchor=SE)
text.grid(row=6, column=0, sticky=S+E)
frame.pack(side=LEFT, anchor=NW)
me.mainloop()
